# MagicTheGatheringMVC

./: .gitignore  LICENSE  MTGMVC.sln  README.md
MTGMVC/: MTGMVC.csproj  Program.cs  Startup.cs
MTGMVC/Controllers/: HomeController.cs  MagicController.cs  MagicDBConsumer.cs
MTGMVC/Models/: ErrorViewModel.cs
MTGMVC/Properties/: launchSettings.json
MTGMVC/Views/: _ViewImports.cshtml
MTGMVC/Views/Magic/: CardSearch.cshtml  DeckSettings.cshtml  DeckStats.cshtml  DisplayCard.cshtml  DisplayCards.cshtml  DisplayDecks.cshtml
MTGMVC/Views/Shared/: _Layout.cshtml
MTGMVCTestProject/: MTGMVCTestProject.csproj  MagicRepositoryTest.cs
MagicRepository/: MagicCardRepository.cs  MagicRepository.csproj
