<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>MTGMVCTest</AssemblyName>

    <RootNamespace>MTGMVCTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicRepository\MagicRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MagicDbContext">
      <HintPath>..\..\MagicTheGatheringDatabase\MagicTheGatheringDatabase\Program\bin\Debug\netcoreapp2.0\MagicDbContext.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
