<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTGMVC\MTGMVC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MagicDbContext">
      <HintPath>..\..\MagicTheGatheringDatabase\MagicTheGatheringDatabase\Program\bin\Debug\netcoreapp2.0\MagicDbContext.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
